<!DOCTYPE html>
<html lang="en">

<head>
    <title>Foursquare OS Places PMTiles</title>
    <meta property="og:description" content="Foursquare OS Places PMTiles" />
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href='https://unpkg.com/maplibre-gl@5.0.0-pre.7/dist/maplibre-gl.css' />
    <script src='https://unpkg.com/maplibre-gl@5.0.0-pre.7/dist/maplibre-gl.js'></script>
    <script src="https://unpkg.com/pmtiles@3.0.6/dist/pmtiles.js"></script>
    <style>
        html {
          text-size-adjust: 100%;
          -webkit-text-size-adjust: 100%;
        }
        html,
        body {
          background-color: black;
          padding: 0;
          margin: 0;
          font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji",
            "Segoe UI Emoji", "Segoe UI Symbol";
        }
        * {
          box-sizing: border-box;
        }
        .not-frozen canvas {
          cursor: pointer;
        }
        #info {
          background-color: white;
          position: fixed;
          top: 0;
          right: 0;
          bottom: 0;
          width: 300px;
          overflow: scroll;
          padding: 1em;
        }
        hr {
          border: none;
          border-top: 1px solid #ddd;
        }
        .layer {
          margin: 0.5em 0;
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .color {
          width: 1em;
          height: 1em;
          margin-right: 0.5em;
        }
        @media (max-width: 600px) {
          #map {
            width: 100%;
            height: 65%;
          }
          #info {
            top: auto;
            height: 35%;
            width: 100%;
          }
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          padding: 0;
          margin: 0;
        }
        .maplibregl-popup-content,
        .maplibregl-popup-close-button {
          background-color: black;
          color: white;
        }
        .popup {
          max-height: 40vh;
          overflow-y: auto;
        }
        .popup * {
          font-size: inherit;
        }
        .popup table {
          font-size: 90%;
          width: 100%;
        }
        table td {
          padding-right: 0.5em;
          vertical-align: top;
          border-left: 0;
          border-right: 0;
          word-break: break-all;
        }
        table td:first-child {
          text-align: right;
          width: 40%;
        }
        table td:first-child {
          word-break: normal;
        }
        table td:last-child {
          width: 60%;
        }
        table tr:not(:last-child) td {
          border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        }
        table {
          border-spacing: 0;
        }
        .not-frozen .maplibregl-popup * {
          pointer-events: none;
        }
        .tiplayer-header {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        .tiplayer {
          width: 1em;
          height: 1em;
          margin-right: 0.5em;
        }
        .tiplayer--linestring {
          height: 0.2em;
        }
        .tiplayer--point {
          border-radius: 50%;
          height: 0.5em;
          width: 0.5em;
          padding: 0.25em;
        }
        .maplibregl-ctrl-attrib.maplibregl-compact {
          min-height: 24px;
        }
        #warning {
          display: none;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          z-index: 1;
          pointer-events: none;
          background-color: rgba(0, 0, 0, 0.1);
          padding: 1em;
          font-size: 16px;
          text-align: center;
        }
        #warning a {
          pointer-events: initial;
          user-select: initial;
          -webkit-user-select: initial;
          -webkit-touch-callout: initial;
        }
        #warning.visible {
          display: flex;
        }
      </style>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        html,
        body,
        #map {
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <script>
        maplibregl.setRTLTextPlugin(
            'https://unpkg.com/@mapbox/mapbox-gl-rtl-text@0.2.3/mapbox-gl-rtl-text.min.js',
            true // Lazy load the plugin
        );

        const protocol = new pmtiles.Protocol();
        maplibregl.addProtocol('pmtiles', protocol.tile);

        const map = new maplibregl.Map({
            container: 'map',
            style: 'style.json',
            hash: 'map'
        });

        map.addControl(new maplibregl.NavigationControl());
        map.addControl(new maplibregl.GlobeControl());
        map.setVerticalFieldOfView(5);
        function animateMap(index = 0) {
            const lat = 25;
            const step = 360 / 3;
            const offset = -150;
            const locations = [
                [0 * step + offset, lat],
                [1 * step + offset, lat],
                [2 * step + offset, lat],
            ];

            var duration = 8000;

            map.easeTo({
                center: locations[index % locations.length], 
                duration,
                easing: (time) => time,
            });

            setTimeout(() => animateMap(index + 1), duration);
        }

        var popup = new maplibregl.Popup({
            closeButton: false,
            closeOnClick: false,
            maxWidth: "300px",
        });
        var frozen = false;
        var last;
        var touch = false;
        let hovered = [];
        function showPopup(e) {
            last = e = e || last;
            const { x, y } = e.point;
            var buffer = touch ? 5 : 1;
            var features = map.queryRenderedFeatures([
                [x - 5, y + 5],
                [x + 5, y - 5],
            ], {layers: ['foursquare']});
            const newHovered = [];
            if (features.length > 0) {
                const children = [];
                console.group("features at " + e.lngLat);
                features.forEach(({ sourceLayer, properties, geometry, id }, i) => {
                    console.log(sourceLayer, properties);
                    if (i > 0) {
                        children.push(dom("hr"));
                    }
                    if (id) {
                        newHovered.push([sourceLayer, id]);
                    }
                    children.push(
                        dom("div", {
                            className: "section",
                            children: [
                                dom("h4", {
                                    className: "tiplayer-header",
                                    children: [
                                        dom("div", {
                                            className:
                                                "tiplayer tiplayer--" +
                                                geometry.type.toLowerCase().replace("multi", ""),
                                            style: `background-color:black`,
                                        }),
                                        dom("span", { innerText: sourceLayer }),
                                    ],
                                }),
                                dom("table", {
                                    children: Object.keys(properties)
                                        .filter((d) => d === "name")
                                        .concat(
                                            sort(
                                                Object.keys(properties).filter(
                                                    (d) => !/^name/.test(d)
                                                )
                                            ).concat(
                                                sort(
                                                    Object.keys(properties).filter((d) =>
                                                        /^name\./.test(d)
                                                    )
                                                )
                                            )
                                        )
                                        .map((key) =>
                                            dom("tr", {
                                                children: [
                                                    dom("td", { innerText: key }),
                                                    dom("td", linkify(properties[key])),
                                                ],
                                            })
                                        ),
                                }),
                            ],
                        })
                    );
                });

                function linkify(text) {
                    return String(text).indexOf("http") === 0
                        ? {
                            children: text.split(",").map((url) =>
                                dom("a", {
                                    href: text,
                                    innerText: text,
                                    target: "_blank",
                                })
                            ),
                        }
                        : { innerText: text };
                }
                console.groupEnd();

                const div = dom("div", {
                    ontouchstart: (e) => e.stopPropagation(),
                    className: "popup",
                    children,
                });
                const coordinates = e.lngLat;
                popup.setLngLat(e.lngLat).setDOMContent(div).addTo(map);
            } else {
                popup.remove();
            }
            // hovered.forEach(([sourceLayer, id]) => {
            //     map.removeFeatureState({ source: "vector_layer", sourceLayer, id });
            // });
            // newHovered.forEach(([sourceLayer, id]) => {
            //     map.setFeatureState(
            //         { source: "vector_layer", sourceLayer, id },
            //         { hover: true }
            //     );
            // });
            hovered = newHovered;
        }
        function dom(elem, attrs) {
            const element = document.createElement(elem);
            if (typeof attrs === "object") {
                Object.keys(attrs).forEach((key) => (element[key] = attrs[key]));
                const children = attrs.children;
                if (Array.isArray(children)) {
                    children.forEach((child) => element.appendChild(child));
                }
            } else if (typeof attrs === "string") {
                element.innerText = attrs;
            }
            return element;
        }
        function sort(array) {
            array.sort();
            return array;
        }
        var timeout = null;
        map.on("touchstart", (e) => {
            touch = true;
            clearTimeout(timeout);
            clearTimeout(clickTimeout);
            timeout = setTimeout(() => (touch = false), 1000);
        });
        // map.on("mousemove", (e) => {
        //     console.log('mousemove');
        //     if (frozen || touch) return;
        //     showPopup(e);
        // });
        // map.on("mouseout", (e) => {
        //     if (!frozen) {
        //         popup.remove();
        //     }
        // });
        document.documentElement.className = "not-frozen";
        var clickTimeout = null;
        map.on("move", () => {
            clearTimeout(clickTimeout);
        });
        map.on("click", (e) => {
            showPopup(e);
            if (touch) {
                clearTimeout(clickTimeout);
                if (frozen) {
                    toggleFrozen();
                } else {
                    clickTimeout = setTimeout(() => {
                        if (!frozen) {
                            showPopup(e);
                        }
                        toggleFrozen();
                    }, 300);
                }
            } else {
                toggleFrozen();
            }
        });
        window.addEventListener("keydown", (e) => {
            if (e.key === "f") {
                toggleFrozen();
            }
        });
        function toggleFrozen() {
            // don't freeze if it's not showing
            if (!frozen && !popup.isOpen()) return;
            frozen = !frozen;
            document.documentElement.className = frozen ? "frozen" : "not-frozen";
            if (!frozen) {
                popup.options.closeButton = false;
                popup.remove();
            } else {
                popup.options.closeButton = true;
                showPopup();
                popup.off("close");
                popup.once("close", () => {
                    document.documentElement.className = "not-frozen";
                    frozen = false;
                    popup.options.closeButton = false;
                });
            }
        }
    </script>
</body>

</html>